# module_micro_api_aliyun_oss

./: README.md  pom.xml
sh/: deployToLocal.sh  deployToServer.sh
src/main/java/module_micro_api_aliyun_oss/: Activator.java  Config.java
src/main/java/module_micro_api_aliyun_oss/api/: AliyunOss_CreatePresignedUrl.java  CreatePresignedUrl.java  ErrorCodeEnum.java
src/main/java/module_micro_api_aliyun_oss/http_server/: HttpServer.java  OssDownloadServlet.java  OssServlet.java
src/main/java/module_micro_api_aliyun_oss/utils/: R.java
src/main/resources/: api.json
